{
  "include": [
    "./src/**/*",
  ],
  "compilerOptions": {
    "outDir": "./out",
    "target": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
  },
}
